<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="WebContent/bootstrap3.7/css/bootstrap.min.css">
<style>
body {font-family:Arial;}
.first{
background-image: url('60.jpg');
background-repeat: no-repeat;
    background-size: 100%,100%;
     background-attachment: fixed;
    height: 100%;
  background-position: center;
   position: relative;

}

.design
{
text-align:center;
text-color:#ed5789;
text-transform: uppercase;
color: #ffffff;
font-family: "Helvetica";
font-size:70px;
}
.fo
{text-align:center;
 color:#ffffff;
 font-size:30px;
 font-family: "Helvetica";
}
.button 
{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width:100%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  
.text-block {
    position: absolute;
    margin-top:20px;
    bottom: 0px;
    right: 0px;
    background-color:rgba(0, 0, 0, 0.5);
    color: white;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 100px;
}
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>
<div class="first">
<div class="design">FOODIE</div>
<div class="fo">Restuarnt</div>
<div class="topnav" id="myTopnav">
 <div class="dropdown">
    <button class="dropbtn">Order now
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Deals</a>
      <a href="Starters.html">Starters</a>
      <a href="#">Main course</a>
      <a href="dessert.html">Dessert</a>
      <a href="#">Drinks
      </a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">My Foodie 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="admin.html">Sign in/Register</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quality.html">About us</a>
      <a href="Nutrtion.html">Nutrition</a>
    </div>
  </div> 
  
<div class="dropdown">
    <button class="dropbtn">Policy 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Terms and conditions</a>
    </div>
  </div> 
 
</div>
<img src="51.jpg"  align="left" width="50%" height=455>
<a href="Starters.html"><img src="13.jpg" align="right"width="50%" height="455"></a><br>
<img src="15.jpg" align="left"width="50%"  height="455">
<a href="dessert.html"><img src="18.jpg" width="50%"height=455 align="right"></a>
<br>
<a href="#"><button class="button">View Offer</button>
</a>
Follow Us
<br>
<img src="1.jpeg" >
</div>
</body>
</html> 
