<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body, html {
    height: 100%;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("12.jpg");

   height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
<h2>welcome to admin login</h2>
  <form action="signin" method="post">
    <div class="container">
      <h1>Login</h1>

      <label for="username"><b>username</b></label>
      <input type="text" placeholder="Enter username" name="username" required>

      <label for="password"><b>password</b></label>
      <input type="text" placeholder="Enter password" name="psw" required>

      <button type="submit" class="btn">Login</button>
      
    </div>
  </form>
</div>
</body>
</html>