<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.first{
background-image: url('10.jpg');
background-repeat: no-repeat;
    background-size: 100%,100%;
     background-attachment: fixed;
    height: 100%;
  background-position: center;
   position: relative;
   font-size: 50px;

}
.menu-body {
  max-width: 680px;
  margin: 0 auto;
  display: block;
  color: rgb(92, 92, 92);
}
 
.menu-section {
  margin-bottom: 80px;
}
 
.menu-section-title {
  font-family: georgia;
  font-size: 50px;
  color:white;
  display: block;
  font-weight:normal;
  margin: 20px 0; 
  text-align: Center;
}
 
.menu-item {
  margin: 35px 0;
  font-size: 35px;
  color:#21201e;
  }
 
.menu-item-name{
  font-family: helvetica;
  font-weight: bold;
  font-color:white;
  border-bottom: 0.4px dotted rgb(0, 0, 0);
}
 
.menu-item-description {
  font-style: italic;
  font-size: .9em;
  line-height: 1.5em;
}
 
.menu-item-price{
  float: right;
  font-weight: bold;
  font-family: arial;
  margin-top: -35px;
  color:black;
  
}
 .createbtn {
     
    background-color:#ff921e;
    font-size:20px;	
    color: white;
    padding: 16px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
    float:right;
}

 .createbtn {
     
    background-color:#ff921e;
    font-size:20px;	
    color: white;
    padding: 16px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: auto;
    float:right;}

.createbox {
 	background-color:#9fb792;
 	font-size:15px;
    color: black;
    padding: 16px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: auto;
    float:right;
	
}  

.createbtn1 {
     
    background-color:#2aba3d;
    font-size:20px;	
    color: white;
    padding: 16px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
    float:right;}
 

</style>
<body>
<div class="first">
<h1><font size = "20"
color = "black">Starters</font></h1>
<form action = "Starter1" method = "Post">

<div class="menu-item">
         <div class="menu-item-name">
           Pav Bhaji
         </div>
         <div class="menu-item-price">
            80<input type="submit" class = "createbtn" name = "starter" value="Add Item 1">
              <input type="number" class="createbox" name = "quantity" min = "0">
         </div>
         </div>

			<div class="menu-item">
         <div class="menu-item-name">
            Pasta
         </div>
         <div class="menu-item-price">
            120<input type="submit" class = "createbtn" name = "starter" value="Add Item 2">            
            <input type="number" class="createbox" name = "quantity" min = "0">
         </div>
         </div>  

<div class="menu-item">
         <div class="menu-item-name">
            Cutlet
         </div>
         <div class="menu-item-price">
            50<input type="submit" class = "createbtn" name = "starter" value="Add Item 3">
             
             <input type="number" class="createbox" name = "quantity" min = "0">
         </div>
         </div>
         <div class="menu-item">
         <div class="menu-item-name">
            Harayali kebab
                 </div>
         <div class="menu-item-price">
            150<input type="submit" class = "createbtn" name = "starter" value="Add Item 4">
           
            <input type="number" class="createbox" name = "quantity" min = "0">
         </div>
         </div>
         <div class="menu-item">
         <div class="menu-item-name">
          Tomato soup  
         </div>
         <div class="menu-item-price">
            110<input type="submit" class = "createbtn" name = "starter" value="Add Item 5">
              <input type="number" class="createbox" name = "quantity" min = "0">
         </div>
         </div>
         
         <div class="menu-item">
         <div class="menu-item-name">
           Hot and Sour soup
         </div>
         <div class="menu-item-price">
            110<input type="submit" class = "createbtn" name = "starter" value="Add Item 6">           
            <input type="number" class="createbox" name = "quantity" min = "0">
         </div>
         </div>                

         <div class="menu-item">
         <div class="menu-item-name">
            Sweetcorn Soup
         </div>
         <div class="menu-item-price">
            120<input type="submit" class = "createbtn" name = "starter" value="Add Item 7">
             <input type="number" class="createbox" name = "quantity" min = "0">
         </div>
         </div>

<div class="menu-item">
         <div class="menu-item-name">
            Paneer Tikka
         </div>
         <div class="menu-item-price">
            190<input type="submit" class = "createbtn" name = "starter" value="Add Item 8">
              <input type="number" class="createbox" name = "quantity" min = "0">
         </div>
         </div>
    
         <div class="menu-item">
         <div class="menu-item-name">
           Tandoori Mushroom
         </div>
         <div class="menu-item-price">
            210<input type="submit" class = "createbtn" name = "starter" value ="Add Item 9">
            <input type="number" class="createbox" name = "quantity" min = "0">
            </div>
         </div>
         
         <a href = "bill1.html"><input type="button" name = "cart" class="createbtn1" value="View Cart"></a>
          <a href = "homepage.html"><input type = "button" class = "createbtn1" value = "Back to Home"></a>
</form>
                  
</form>
</div>
</body>
</html>